# codegen-auto-commit

./: .gitignore  README.md
.github/workflows/: blank.yml  commit file created in flow.yml
FE/typescript-axios/: api.ts
swagger-backend/: build.gradle  settings.gradle
swagger-backend/src/main/java/com/usermanagement/swaggerbackend/: SwaggerBackendApplication.java
swagger-backend/src/main/java/com/usermanagement/swaggerbackend/controller/: MemberController.java
swagger-backend/src/main/java/com/usermanagement/swaggerbackend/dto/: MemberCreateRequest.java  MemberDto.java
swagger-backend/src/main/java/com/usermanagement/swaggerbackend/entity/: Member.java
swagger-backend/src/main/java/com/usermanagement/swaggerbackend/repository/: MemberRepository.java
swagger-backend/src/main/java/com/usermanagement/swaggerbackend/service/: MemberService.java
swagger-backend/src/main/resources/: application.yml
swagger-backend/src/test/java/com/usermanagement/swaggerbackend/: SwaggerBackendApplicationTests.java
